{
  "manifest_version": 3,
  "name": "Polymarket Auto-Redeemer + MetaMask Confirmer",
  "version": "1.1",
  "description": "Auto-redeems Polymarket positions and confirms MetaMask popups.",
  "permissions": ["alarms", "storage", "tabs", "debugger"],
  "host_permissions": ["https://polymarket.com/*"],
  "content_scripts": [
    {
      "matches": ["https://polymarket.com/portfolio*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
